src/Views/ArchivePage.xaml

<Page
    x:Class="DayDayUp.Views.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:converter="using:DayDayUp.UI.Converters"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:StatusToStringConverter x:Key="StatusToStringConverter" />
        <converter:DateToStringConverter x:Key="DateToStringConverter" />
        <converter:ProgressToStringConverter x:Key="ProgressToStringConverter" />
    </Page.Resources>
    <Grid Padding="{StaticResource PagePadding}">
        <controls:DataGrid x:Name="dataGrid"
                           Loaded="DataGrid_Loaded"
                           ItemsSource="{x:Bind ViewModel.Todos}"
                           Margin="12"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           HorizontalScrollBarVisibility="Visible"
                           VerticalScrollBarVisibility="Visible"
                           AlternatingRowBackground="Transparent"
                           AlternatingRowForeground="Gray"
                           AreRowDetailsFrozen="False"
                           AreRowGroupHeadersFrozen="False"
                           AutoGenerateColumns="False"
                           CanUserSortColumns="False"
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="True"
                           ColumnHeaderHeight="32"
                           MaxColumnWidth="400"
                           FrozenColumnCount="0"
                           GridLinesVisibility="Horizontal"
                           HeadersVisibility="Column"
                           IsReadOnly="True"
                           RowDetailsVisibilityMode="VisibleWhenSelected"
                           SelectionMode="Extended"
                           RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Title"
                                             Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Status"
                                             Binding="{Binding Status, Converter={StaticResource StatusToStringConverter}}" />
                <controls:DataGridTextColumn Header="Progress"
                                             Binding="{Binding Progress, Converter={StaticResource ProgressToStringConverter}}" />
                <controls:DataGridTextColumn Header="Bias"
                                             Binding="{Binding Bias, Converter={StaticResource ProgressToStringConverter}}" />
                <controls:DataGridTextColumn Header="Finish Date"
                                             Binding="{Binding FinishDate, Converter={StaticResource DateToStringConverter}}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
