src/Views/SettingsPage.xaml

<Page
    x:Class="DayDayUp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      xmlns:converters="using:DayDayUp.UI.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <ScrollViewer  VerticalScrollMode="Enabled"
                   VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Padding="{StaticResource PagePadding}"
                    Spacing="4">
            <wuc:SettingsGroup Header="{x:Bind ViewModel.Strings.Display}">
                <wuc:SettingsCard Header="{x:Bind ViewModel.Strings.Language}"
                                  Description="{x:Bind ViewModel.Strings.LanguageDescription}"
                                  HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe775;}">
                    <ComboBox DisplayMemberPath="DisplayName"
                              SelectedValuePath="InternalName"
                              ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                              SelectedValue="{x:Bind ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </wuc:SettingsCard>
                <wuc:SettingsExpander Header="{x:Bind ViewModel.Strings.AppTheme}"
                                      Description="{x:Bind ViewModel.Strings.AppThemeDescription}"
                                      HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe771;}"
                                      IsExpanded="False">
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          ContentAlignment="Left">
                            <StackPanel>
                                <RadioButton Content="{x:Bind ViewModel.Strings.Light}"
                                             IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Light', Converter={StaticResource EnumToBooleanConverter}}" />
                                <RadioButton Content="{x:Bind ViewModel.Strings.Dark}"
                                             IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Dark', Converter={StaticResource EnumToBooleanConverter}}" />
                                <RadioButton Content="{x:Bind ViewModel.Strings.UseSystemSettings}"
                                             IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Default', Converter={StaticResource EnumToBooleanConverter}}" />
                            </StackPanel>
                        </wuc:SettingsCard>
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>
            </wuc:SettingsGroup>
            <wuc:SettingsGroup Header="{x:Bind ViewModel.Strings.Data}">
                <!--<wuc:SettingsCard Header="Sync"
                                  Description="Sync todo data (Last sync date xxx)"
                                  HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE895;}">
                    <Button Content="Sync (TODO)" />
                </wuc:SettingsCard>-->
                <wuc:SettingsCard Header="{x:Bind ViewModel.Strings.Import}"
                                  HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEDE1;}">
                    <Button Content="{x:Bind ViewModel.Strings.PickAJsonFile}"
                            Command="{x:Bind ViewModel.ImportFromJsonCommand}"/>
                </wuc:SettingsCard>
                <wuc:SettingsCard Header="{x:Bind ViewModel.Strings.Export}"
                                  Description="{x:Bind ViewModel.ExportDescription, Mode=OneWay}"
                                  HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEDE2;}">
                    <Button Content="{x:Bind ViewModel.Strings.PickAFolder}"
                            Command="{x:Bind ViewModel.ExportAsJsonCommand}"/>
                </wuc:SettingsCard>
            </wuc:SettingsGroup>
            <wuc:SettingsGroup Header="{x:Bind ViewModel.Strings.About}">
                <wuc:SettingsCard Header="{x:Bind ViewModel.Strings.AppTitle}"
                                  Description="{x:Bind ViewModel.Strings.AboutDescription}"
                                  HeaderIcon="{wuc:BitmapIcon Source=/Assets/Square44x44Logo.altform-unplated_targetsize-16.png}"></wuc:SettingsCard>
                <HyperlinkButton Content="{x:Bind ViewModel.Strings.GitHub}"
                                 NavigateUri="https://github.com/Fangjin98/daydayup" />
            </wuc:SettingsGroup>
        </StackPanel>
    </ScrollViewer>
</Page>
