src/MainWindow.xaml

<Window x:Class="DayDayUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wuc="using:WinUICommunity"
        xmlns:views="using:DayDayUp.Views"
        mc:Ignorable="d">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="CustomTitleBar"
              Height="36"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="IconColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="SearchColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/daydayup.png"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   Margin="8,0,0,0" />
            <TextBlock x:Name="TitleTextBlock"
                       Text="DayDayUp"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />
            <ToggleButton x:Name="AlwaysOnTopButton"
                          Grid.Column="4"
                          Padding="0"
                          VerticalAlignment="Center"
                          Width="32"
                          Margin="4,0,4,0"
                          Checked="AlwaysOnTopButton_Checked"
                          Unchecked="AlwaysOnTopButton_Unchecked">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xf71c;" />
            </ToggleButton>
        </Grid>
        
        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        Background="Transparent"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Margin="0,0,0,0"
                                    wuc:NavHelper.NavigateTo="views:HomePage"
                                    Content="{x:Bind Strings.Home}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xe80f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Margin="0,0,0,0"
                                    wuc:NavHelper.NavigateTo="views:ArchivePage"
                                    Content="{x:Bind Strings.Archive}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Border BorderThickness="1"
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
                <Frame x:Name="ContentFrame"
                       CornerRadius="4" />
            </Border>
        </NavigationView>
    </Grid>
</Window>
