src/MainWindow.xaml

<Window
    x:Class="DayDayUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:DayDayUp"
        mc:Ignorable="d">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid x:Name="CustomTitleBar"
              Height="36"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="48" />
                <ColumnDefinition x:Name="IconColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="SearchColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/daydayup.png"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   Margin="8,0,0,0" />
            <TextBlock x:Name="TitleTextBlock"
                       Text="DayDayUp"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />
            <!--<AutoSuggestBox Grid.Column="4"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Width="260"
                            Margin="4,0" />-->
        </Grid>
        
        <local:ShellPage Grid.Row="1" />
    </Grid>
</Window>
