src/ShellPage.xaml

<Page x:Class="DayDayUp.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:DayDayUp.Views"
      xmlns:helpers="using:WinUICommunity.Common.Helpers"
      mc:Ignorable="d"
      Loaded="Page_Loaded">
    <Grid>
        <NavigationView x:Name="NavView"
                        Background="Transparent"
                        AlwaysShowHeader="True"
                        OpenPaneLength="160"
                        CompactModeThresholdWidth="500"
                        ExpandedModeThresholdWidth="800"
                        ItemInvoked="navigationView_ItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem Margin="0,0,0,0"
                                    helpers:NavHelper.NavigateTo="views:HomePage"
                                    Content="{x:Bind ViewModel.Strings.Home}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xe80f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Margin="0,0,0,0"
                                    helpers:NavHelper.NavigateTo="views:ArchivePage"
                                    Content="{x:Bind ViewModel.Strings.Archive}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
