src/ShellPage.xaml

<Page x:Class="DayDayUp.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:DayDayUp.Views"
      xmlns:winuicomm="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        Background="Transparent"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Margin="0,0,0,0"
                                    winuicomm:NavHelper.NavigateTo="views:HomePage"
                                    Content="{x:Bind Strings.Home}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xe80f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Margin="0,0,0,0"
                                    winuicomm:NavHelper.NavigateTo="views:ArchivePage"
                                    Content="{x:Bind Strings.Archive}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Border BorderThickness="1"
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
                <Frame x:Name="ContentFrame"
                       CornerRadius="4" />
            </Border>
        </NavigationView>
    </Grid>
</Page>
